# RunSqlNew

./: RunSqlNew.sln
Logic/: IRunSqlLogic.cs  IniFile.cs  Logic.csproj  RunSqlLogic.cs
Models/: ExcelDatas.cs  Models.csproj  Notes.txt  Riports.cs
RunSqlNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunSqlNew.csproj  SqlWindow.xaml  SqlWindow.xaml.cs
RunSqlNew/Models/: ExcelDatas.cs
RunSqlNew/ViewModels/: MainWindowViewModel.cs
